{
    "compilerOptions": {
        "baseUrl": ".",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@globalCss": ["source/global.css"],

            "@components/*": ["source/components/*"],
            "@layouts/*": ["source/layouts/*"],
            "@logic/*": ["source/logic/*"],

            "@std/*": ["node_modules/@std/*/mod.ts"]
        }
    },
    // This is set only for the sake of the `astro check` command (see `deno.json`).
    "include": [
        "**/*.astro"
    ]
}
